dns:
  image: tonistiigi/dnsdock
  command: -domain="docker" -nameserver="192.168.1.1:53"
  volumes:
    - /var/run/docker.sock:/run/docker.sock
  ports:
    # - 53:53/tcp
    - 172.17.0.1:53:53/udp

phpmyadmin:
  image: phpmyadmin/phpmyadmin:latest
  environment:
    - "PMA_HOST=mysql"
    - "SERVICE_NAME=phpmyadmin"
    # - "SERVICE_REGION=dev"
    # - "SF_SERVER=docker"
    - "DNSDOCK_NAME=phpmyadmin.docker"
    # - "VIRTUAL_HOST=phpmyadmin.docker"
  links:
    - mysql

memcache:
  image: memcached:1.4.21
  ports:
    - 11211:11211
  environment:
    - "SERVICE_NAME=memcache"
    # - "SERVICE_REGION=dev"
    - "DNSDOCK_ALIAS=memcache.docker"
  dns:
     - 172.17.0.1
  dns_search: docker

mysql:
  image: mysql:5.6.32
  dns:
    - 172.17.0.1
  dns_search: docker
  environment:
    - "SERVICE_NAME=mysql"
    # - "SERVICE_REGION=dev"
    - "MYSQL_ROOT_PASSWORD=root"
    # - "DNSDOCK_ALIAS=mysql.docker"
    - "VIRTUAL_HOST=*mysql.docker"
  ports:
    - 3306:3306
  volumes:
    - ./config/shared/mysql/custom:/etc/mysql/conf.d/custom.cnf

php:
  image: nico13s/php7-fpm:latest
  # image: aneotop/docker-php7-fpm-memcache
  # command : "php-fpm7.1 --allow-to-run-as-root"
  environment:
    - "DATABASE_HOST=mysql.docker"
    - "DATABASE_PORT=~"
    - "DATABASE_NAME=sandbox"
    - "DATABASE_USER=root"
    - "DATABASE_PASSWORD=root"
  volumes:
    - ./config/shared/bashrc:/root/.bashrc
    - ./config/shared/php/php.ini:/usr/local/etc/php/conf.d/30-custom.ini
    - ./config/shared/vimrc:/root/.vimrc
    - "./projects/:/www"

haproxy:
  image: tutum/haproxy
  links:
    - phpmyadmin
    - web
  dns:
    - 172.17.42.1
  dns_search: docker
  ports:
    - 80:80
    - 443:443

web:
  links:
    - php
  image: nginx:latest
  volumes:
    - ./config/shared/bashrc:/root/.bashrc
    - ./config/shared/vimrc:/root/.vimrc
  # - "./config/shared/nginx/sandbox.conf:/etc/nginx/conf.d/sandbox.conf"
    - "./config/shared/nginx/:/etc/nginx/conf.d/"
    - "./projects/:/www/:rw"
  environment:
    # - "SERVICE_NAME=web"
    # - "SERVICE_REGION=dev"
    # - "SF_SERVER=docker"
    - "DNSDOCK_NAME=web.docker"
    - "DNSDOCK_ALIAS=phpinfo.docker"
    # - "VIRTUAL_HOST=sandbox.docker,phpinfo.docker"
